Email para entregas:

carlos.uni2001@gmail.com

---------------------------------

Entregas aulas 15,16,17 e 18

valerão 0,5 no seguinte caso;

Aluno faz a substitutiva e ficou
com a note entre 5,5 e ,5,9, neste 
caso recebe mais 0,5. Se entregar
os trabalhos e estiverem em boa
qualidade.

---------------------------------

Projeto Entregas:

ate 28/09
1- telas
2- internacionalização 

depois segue o cronograma normal

16/10 foto do projeto e 1 caso de uso completo (CRUD)

24/10 -final

Email para entregas:

carlos.uni2001@gmail.com

